# New_App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/new_app/: EdgeDetectionActivity.java  MainActivity.java
app/src/main/java/com/example/new_app/BitmapConverter/: BitmapHelper.java
app/src/main/res/layout/: activity_edge_detection.xml  activity_main.xml  popupwindow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3411/: build.gradle
openCVLibrary3411/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
