apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "20.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
